<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
              <items>
                  <Label text="Contacts" />
                <Button mnemonicParsing="false" text="add" />
              </items>
            </ToolBar>
            <TextField />
            <Button mnemonicParsing="false" text="create" />
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Label text="Groups" />
                  <Button mnemonicParsing="false" text="remove" />
               </items>
            </ToolBar>
         </children>
      </HBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane prefHeight="375.0" prefWidth="202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox prefWidth="200.0" />
               </content>
            </ScrollPane>
            <ScrollPane layoutX="10.0" layoutY="10.0" prefHeight="375.0" prefWidth="202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox prefWidth="200.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
