<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.UI.controller.Register">
    <children>
        <Label text="Register">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
        <TextField fx:id="username" maxWidth="300.0" promptText="username" />
        <PasswordField fx:id="password" maxWidth="300.0" promptText="password" />
      <PasswordField fx:id="confirmPassword" maxWidth="300.0" promptText="confirm password" />
      <ColorPicker fx:id="colorPicker" />
      <Button mnemonicParsing="false" onAction="#confirm" text="confirm" />
        <CheckBox fx:id="remindMe" mnemonicParsing="false" text="remind me" />
      <Label onMouseClicked="#switchToLogin" text="login" textFill="DODGERBLUE" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
    </children>
</VBox>
